<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vendas"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/menu_vendas" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/menu_pedidos" />
        <item
            android:id="@+id/nav_estoque"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/menu_estoque" />
    </group>
</menu>
